PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_08LPZgvWIflC@ep-gentle-band-a1k3skx4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your-secret-key
APP_URL=https://webgis-climate-smart-city-mmoh.vercel.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
GEOSERVER_URL=https://your-geoserver-domain/geoserver/your_workspace/ows?…GetFeature&typeName=phuong_hcm&outputFormat=application/json
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
INIT_DB=false